server {
    listen 80;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_redirect     off;

    server_name     cpe409.kavanaughdevelopment.com cpe409.kavdev.io;

    access_log      /var/www/cpe409.kavanaughdevelopment.com/cpe409/log/access.log;
    error_log       /var/www/cpe409.kavanaughdevelopment.com/cpe409/log/error.log;

    location / {
        root            /var/www/cpe409.kavanaughdevelopment.com/cpe409/portfolio/;

        uwsgi_pass      unix:///run/uwsgi/cpe409.kavanaughdevelopment.com.socket;
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    }

    location /static/ {
       root   /var/www/cpe409.kavanaughdevelopment.com/cpe409/static/;
       expires 30d;
    }
    
    location /media/ {
       root   /var/www/cpe409.kavanaughdevelopment.com/cpe409/media/;
       expires 30d;
    }
}
