[uwsgi]
# variables
projecthome = /var/www
workonhome = /var/virtualenvs
reponame = cpe409
projectname = portfolio
projectdomain = cpe409.kavanaughdevelopment.com
base = %(projecthome)/%(projectdomain)/%(reponame)

# config
protocol = uwsgi
plugins = python3
virtualenv = %(workonhome)/%(reponame)
chdir = %(base)
module = %(projectname).wsgi:application
socket = /run/uwsgi/%(projectdomain).socket
chmod-socket = 777
pidfile = /run/uwsgi/%(projectdomain).pid
uid = cpe409
gid = cpe409
logto = %(base)/log/uwsgi.log
vacuum = true
max-requests = 5000

# env
env = PROJECT_HOME=%(projecthome)
env = WORKON_HOME=%(workonhome)
env = DJANGO_SETTINGS_MODULE=settings.production
